<!DOCTYPE html>
<html>
  <head>
    <style>
      #map{
        height: 300px;
        width: 400px;
       }
    </style>
  </head>
  <body>
    <h3>My Google Maps Demo</h3>
    <div id="map" ></div>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCwQTXXGCqYm4-f8kVE5FZnBm0bsi3Pe-Y&callback=initMap">
    </script>
  </body>
</html>